<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <link rel="stylesheet" href="../Estilos.css">
</head>
<body> 
    <header class="contenedor"> 
        <img class="rotate-center logo" src="../img/logo.jpg" alt="logo">
        <h1 class="titulo">GALERIA</h1>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="slide-in-top ventanas nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="slide-in-top ventanas nav-link active" aria-current="page" href="./nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="slide-in-top ventanas nav-link" href="./contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="slide-in-top ventanas nav-link" href="./PPA.html">PPA</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      
    <section class="grid_txt container-fluid">
      <p>En nuestra galería de fotos de gatos en adopción, te presentamos a una maravillosa colección de felinos que están ansiosos por encontrar un lugar donde puedan ser amados y cuidados.
         Cada uno de estos gatos tiene una historia única y una personalidad especial que los hace dignos de un hogar lleno de cariño.</p>
      <img class="grid_img" src="../img/banner-galeria.jpg" alt="banner galeria">
    </section>

    <section class="container d-flex justify-content-around flex-wrap">
      <div class="card p-2" style="width: 18rem;">
        <img src="../img/cenisa.jpg" class="card-img-top" alt="cenisa">
        <div class="card-body">
          <h5 class="card-title">CENISA</h5>
          <p class="card-text">Con su pelaje blanco y esponjoso, este gatito te recordará a un pequeño copo de nieve.
             Siempre está listo para una sesión de juego,
             persiguiendo plumas y persiguiendo pelotas por toda la casa. Su energía y entusiasmo son contagiosos.</p>
          <a href="./contacto.html" class="btn btn-outline-warning">Mas informacion</a>
        </div>
      </div>

      <div class="card p-2" style="width: 18rem;">
        <img src="../img/hermanitos.jpg" class="card-img-top" alt="camilo y cata">
        <div class="card-body">
          <h5 class="card-title">CAMILO Y CATA</h5>
          <p class="card-text">camilo  Siempre parece aparecer de la nada, como una sombra silenciosa. 
            Su pelaje gris plateado le permite camuflarse fácilmente en cualquier entorno, Cata de pelaje atigrado parece estar listo para cualquier tipo de aventura.
             Siempre está dispuesto a explorar nuevos lugares y descubrir rincones desconocidos. </p>
          <a href="./contacto.html" class="btn btn-outline-warning">Mas informacion</a>
        </div>
      </div>

      <div class="card p-2" style="width: 18rem;">
        <img src="../img/item4.jpg" class="card-img-top" alt="coco">
        <div class="card-body">
          <h5 class="card-title">COCO</h5>
          <p class="card-text">Cada vez que este gato se acurruca, su ronroneo suave suena como una melodía tranquilizadora. 
            Con su pelaje suave como el terciopelo y su naturaleza cariñosa, 
            es el compañero perfecto para momentos de relajación y tranquilidad</p>
          <a href="./contacto.html" class="btn btn-outline-warning">Mas informacion</a>
        </div>
      </div>

      <div class="card p-2" style="width: 18rem;">
        <img src="../img/limon.jpg" class="card-img-top" alt="limon">
        <div class="card-body">
          <h5 class="card-title">LIMON</h5>
          <p class="card-text"> Con su pelaje negro como la noche y ojos amarillos centelleantes, este gato parece un misterioso acechador de las sombras. 
            A pesar de su aire de misterio, le encanta recibir caricias y se relaja en tu regazo como si estuviera en su trono real.</p>
          <a href="./contacto.html" class="btn btn-outline-warning">Mas informacion</a>
        </div>
      </div>

      <div class="card p-2" style="width: 18rem;">
        <img src="../img/narices.jpg" class="card-img-top" alt="narices">
        <div class="card-body">
          <h5 class="card-title">NARICES</h5>
          <p class="card-text">Su pelaje mezcla de colores te recordará a las alas de una mariposa. Es curioso por naturaleza y examina cada rincón de su entorno.
             Siempre está listo para investigar y descubrir nuevas aventuras en su hogar.</p>
          <a href="./contacto.html" class="btn btn-outline-warning">Mas informacion</a>
        </div>
      </div>

      
      <div class="card p-2" style="width: 18rem;">
        <img src="../img/tuco.jpg" class="card-img-top" alt="tuco">
        <div class="card-body">
          <h5 class="card-title">TUCO</h5>
          <p class="card-text">Este gato es un verdadero artista en el arte de saltar y trepar. Con su agilidad asombrosa, 
            es capaz de alcanzar lugares que otros gatos solo pueden soñar. 
            Su pelaje moteado y sus ojos curiosos reflejan su espíritu aventurero.</p>
          <a href="./contacto.html" class="btn btn-outline-warning">Mas informacion</a>
        </div>
      </div>

       
      <div class="card p-2" style="width: 18rem;">
        <img src="../img/zaya.jpg" class="card-img-top" alt="zaya">
        <div class="card-body">
          <h5 class="card-title">ZAYA</h5>
          <p class="card-text">Con su porte regio y pelaje atigrado, esta gata parece haber sido criada en la realeza felina. 
            Aunque a veces puede parecer distante, 
            cuando te ganes su confianza, te mostrará su lado cariñoso y te seguirá por todas partes.</p>
          <a href="./contacto.html" class="btn btn-outline-warning">Mas informacion</a>
        </div>
      </div>
    </section>


<footer class="pieDePagina">
    <a class="ventanas" href="./index.html">Inicio</a>
        <a class="ventanas" href="./Galeria.html">Galeria</a>
        <a class="ventanas" href="./PPA.html">Ppa</a>
        <a class="ventanas" href="./contacto.html">Contacto</a>
        <a class="ventanas" href="./nosotros.html">Nosotros</a>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>    
</body>
</html>